import java.sql.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    static final String URL = "jdbc:sqlite:Payroll.db";

    // ============================
    // DATABASE METHODS
    // ============================

    public static void createTable() {

        String sql =
            "CREATE TABLE IF NOT EXISTS media (" +
            "id INTEGER PRIMARY KEY AUTOINCREMENT," +
            "type TEXT," +
            "title TEXT," +
            "extra TEXT" +
            ")";

        try (
            Connection conn =
                DriverManager.getConnection(URL);

            Statement stmt =
                conn.createStatement()
        ) {

            stmt.execute(sql);

        } catch (SQLException e) {

            System.out.println(
                "Database Error: " +
                e.getMessage()
            );
        }
    }

    public static void saveMedia(
        String type,
        String title,
        String extra
    ) {

        String sql =
            "INSERT INTO media(type, title, extra) VALUES(?,?,?)";

        try (
            Connection conn =
                DriverManager.getConnection(URL);

            PreparedStatement pstmt =
                conn.prepareStatement(sql)
        ) {

            pstmt.setString(1, type);
            pstmt.setString(2, title);
            pstmt.setString(3, extra);

            pstmt.executeUpdate();

            System.out.println("Saved to database.");

        } catch (SQLException e) {

            System.out.println(
                "Save Error: " +
                e.getMessage()
            );
        }
    }

    public static void loadMedia(
        ArrayList<MediaItem> mediaList
    ) {

        String sql = "SELECT * FROM media";

        try (
            Connection conn =
                DriverManager.getConnection(URL);

            Statement stmt =
                conn.createStatement();

            ResultSet rs =
                stmt.executeQuery(sql)
        ) {

            while (rs.next()) {

                String type =
                    rs.getString("type");

                String title =
                    rs.getString("title");

                String extra =
                    rs.getString("extra");

                if (
                    type.equalsIgnoreCase("Movie")
                ) {

                    mediaList.add(
                        new MediaItem.Movie(
                            title,
                            extra
                        )
                    );

                } else if (
                    type.equalsIgnoreCase("Music")
                ) {

                    mediaList.add(
                        new MediaItem.Music(
                            title,
                            extra
                        )
                    );
                }
            }

        } catch (SQLException e) {

            System.out.println(
                "Load Error: " +
                e.getMessage()
            );
        }
    }

    // ============================
    // PAYMENT METHODS
    // ============================

    static double getFinal(
        double amt,
        double disc
    ) {

        double vat = 0.12;

        return
            (amt * (1 + vat))
            * (1 - disc);
    }

    static boolean processCard(
        double amt,
        double disc
    ) {

        Scanner sc = new Scanner(System.in);

        System.out.print(
            "Enter Card Balance: "
        );

        double bal =
            sc.nextDouble();

        double total =
            getFinal(amt, disc);

        System.out.println(
            "\n===== PROCESSING PAYMENT ====="
        );

        System.out.println(
            "Validating Card..."
        );

        if (bal < total) {

            System.out.println(
                "Payment Validation Failed!"
            );

            return false;
        }

        System.out.printf(
            "Original Amount : %.2f%n" +
            "VAT Included    : %.2f%n" +
            "Discount        : %.0f%%%n" +
            "Final Amount    : %.2f%n",
            amt,
            amt * 1.12,
            disc * 100,
            total
        );

        System.out.printf(
            "Card Charged.%n" +
            "Remaining Balance: %.2f%n",
            bal - total
        );

        System.out.println(
            "Transaction Completed!"
        );

        return true;
    }

    static boolean processCash(
        double amt,
        double disc
    ) {

        Scanner sc = new Scanner(System.in);

        System.out.print(
            "Enter Cash Amount: "
        );

        double cash =
            sc.nextDouble();

        double total =
            getFinal(amt, disc);

        System.out.println(
            "\n===== CASH PAYMENT ====="
        );

        System.out.println(
            "Validating Cash..."
        );

        if (cash < total) {

            System.out.println(
                "Payment Validation Failed!"
            );

            return false;
        }

        System.out.printf(
            "Original Amount : %.2f%n" +
            "VAT Included    : %.2f%n" +
            "Discount        : %.0f%%%n" +
            "Final Amount    : %.2f%n",
            amt,
            amt * 1.12,
            disc * 100,
            total
        );

        System.out.printf(
            "Cash Accepted.%n" +
            "Change: %.2f%n",
            cash - total
        );

        System.out.println(
            "Transaction Completed!"
        );

        return true;
    }

    // ============================
    // MAIN METHOD
    // ============================

    public static void main(String[] args) {

        createTable();

        Scanner sc =
            new Scanner(System.in);

        ArrayList<MediaItem> mediaList =
            new ArrayList<>();

        User user =
            new User("Guest");

        loadMedia(mediaList);

        while (true) {

            System.out.println(
                "\n===== MEDIA CENTER ====="
            );

            System.out.println(
                "1. Add Media"
            );

            System.out.println(
                "2. View Media"
            );

            System.out.println(
                "3. Borrow Media"
            );

            System.out.println(
                "4. Return Media"
            );

            System.out.println(
                "5. View Borrowed"
            );

            System.out.println(
                "6. Exit"
            );

            System.out.print(
                "Enter choice: "
            );

            int choice =
                sc.nextInt();

            sc.nextLine();

            switch (choice) {

                // ====================
                // ADD MEDIA
                // ====================

                case 1:

                    System.out.print(
                        "Add Movie or Music: "
                    );

                    String type =
                        sc.nextLine();

                    System.out.print(
                        "Enter Title: "
                    );

                    String title =
                        sc.nextLine();

                    if (
                        type.equalsIgnoreCase("Movie")
                    ) {

                        System.out.print(
                            "Enter Resolution: "
                        );

                        String resolution =
                            sc.nextLine();

                        mediaList.add(
                            new MediaItem.Movie(
                                title,
                                resolution
                            )
                        );

                        saveMedia(
                            "Movie",
                            title,
                            resolution
                        );

                    } else if (
                        type.equalsIgnoreCase("Music")
                    ) {

                        System.out.print(
                            "Enter Artist: "
                        );

                        String artist =
                            sc.nextLine();

                        mediaList.add(
                            new MediaItem.Music(
                                title,
                                artist
                            )
                        );

                        saveMedia(
                            "Music",
                            title,
                            artist
                        );

                    } else {

                        System.out.println(
                            "Invalid media type."
                        );
                    }

                    break;

                // ====================
                // VIEW MEDIA
                // ====================

                case 2:

                    if (mediaList.isEmpty()) {

                        System.out.println(
                            "No media available."
                        );

                    } else {

                        for (
                            int i = 0;
                            i < mediaList.size();
                            i++
                        ) {

                            System.out.print(
                                i + ". "
                            );

                            mediaList
                                .get(i)
                                .display();
                        }
                    }

                    break;

                // ====================
                // BORROW MEDIA
                // ====================

                case 3:

                    if (mediaList.isEmpty()) {

                        System.out.println(
                            "No media available."
                        );

                        break;
                    }

                    for (
                        int i = 0;
                        i < mediaList.size();
                        i++
                    ) {

                        System.out.print(
                            i + ". "
                        );

                        mediaList
                            .get(i)
                            .display();
                    }

                    System.out.print(
                        "Enter index to borrow: "
                    );

                    int index =
                        sc.nextInt();

                    sc.nextLine();

                    if (
                        index >= 0 &&
                        index < mediaList.size()
                    ) {

                        MediaItem item =
                            mediaList.get(index);

                        if (
                            !item.isAvailable()
                        ) {

                            System.out.println(
                                "Media already borrowed."
                            );

                            break;
                        }

                        System.out.println(
                            "\n=== PAYMENT METHOD ==="
                        );

                        System.out.println(
                            "1. Card"
                        );

                        System.out.println(
                            "2. Cash"
                        );

                        System.out.print(
                            "Choose payment: "
                        );

                        int payment =
                            sc.nextInt();

                        boolean paid =
                            false;

                        if (payment == 1) {

                            paid =
                                processCard(
                                    100,
                                    0.10
                                );

                        } else if (
                            payment == 2
                        ) {

                            paid =
                                processCash(
                                    100,
                                    0.05
                                );

                        } else {

                            System.out.println(
                                "Invalid payment method."
                            );
                        }

                        if (paid) {

                            user.borrow(item);

                            System.out.println(
                                item.getTitle() +
                                " borrowed successfully."
                            );
                        }

                    } else {

                        System.out.println(
                            "Invalid index."
                        );
                    }

                    break;

                // ====================
                // RETURN MEDIA
                // ====================

                case 4:

                    System.out.print(
                        "Enter title to return: "
                    );

                    String returnTitle =
                        sc.nextLine();

                    user.returnMedia(
                        returnTitle
                    );

                    break;

                // ====================
                // VIEW BORROWED
                // ====================

                case 5:

                    user.viewBorrowed();

                    break;

                // ====================
                // EXIT
                // ====================

                case 6:

                    System.out.println(
                        "Goodbye!"
                    );

                    return;

                default:

                    System.out.println(
                        "Invalid choice."
                    );
            }
        }
    }
}
